<zk>
	
	<window title="Search" width="60%" border="normal" apply="it.moj.webapp.controller.SearchController">
    	<!-- put child components inside a tag's body -->
    	<hbox align="center">
    		Keyword:
    		<textbox id="keywordBox" />
    		<button id="searchButton" width="140px" height="70px" label="Search" image="/img/find.png" />
    		<label id="keywordBoxSearched" visible="false" ></label>
		</hbox>
		<listbox id="carListbox" height="160px" style="margin-top:20px" emptyMessage="No car found in the result">
    		<listhead>
        		<listheader label="Model" />
        		<listheader label="Make" />
        		<listheader label="Price" width="20%"/>
    		</listhead>
    		<template name="model">
    			<listitem>
        			<listcell label="${each.model}"></listcell>
        			<listcell label="${each.make}"></listcell>
        			<listcell>$<label value="${each.price}" /></listcell>
    			</listitem>
    		</template>
		</listbox>
		<hbox style="margin-top:20px">
    		<image id="previewImage" width="250px" />
    		<vbox>
        		<label id="modelLabel" />
        		<label id="makeLabel" />
        		<label id="priceLabel" />
        		<label id="descriptionLabel"/>
    		</vbox>
		</hbox>
	</window>
</zk>